{
  "name": "brain",
  "description": "Central consciousness node. Inspects the network, manages node lifecycle, rewires subscriptions, reflects, and orchestrates the entire brAIn network. Has root authority.",
  "tags": ["consciousness", "orchestrator", "llm", "root"],
  "default_authority": 2,
  "default_priority": 10,
  "default_subscriptions": [
    { "topic": "brain.*" },
    { "topic": "alerts.*" }
  ],
  "default_publishes": ["brain.output"],
  "has_ui": true,
  "supports_transport": ["process"]
}
