{
  "name": "developer",
  "description": "Meta-node that creates new node types at runtime. Receives requests describing what node to build, writes the code, validates it compiles, and registers it as a new type available for spawning.",
  "tags": ["meta", "developer", "llm", "code-generation"],
  "default_authority": 2,
  "default_priority": 8,
  "default_subscriptions": [],
  "default_publishes": ["dev.result"],
  "supports_transport": ["process"]
}
